# NOTE: This file was commited on purpose
# Setup is not complete, please don't change these defaults 

# Frontend
APP_PORT=8080

# Backend
API_PORT=8000

# DB
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=counter